<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Platzi_YardSale_Logos/favicon_bota_fora.svg" type="img">
    <title>Inicio</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black:#000000;
            --very--light-pink:#C7C7C7;
            --text--input-field: #f7f7f7;
            --hospital-green:#ACD9B2;  
            --sm: 14px;
            --md:16px;
            --lg:18px;          
        }
        body{font-family: 'Quicksand', sans-serif; margin: 0;}

        .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill,240px);  /*  la funcion repeat tiene 2 parametros, el primero es el numero de columnas
                                                                    y el segundo es el tama単o de cada una, utilisamos auto fill para que ponga tantas columans quepan segun el tama単o*/
            gap: 20px;  /* con esta propiedad se crea el espacio entre las cards */
             place-content: center;   /*alinea la grid en el centro */
            margin-top: 20px;
            margin-bottom: 20px;  
            
            }
        .product-card {
            width: 240px;
            
        }
        .product-card img {
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;   /* con esta propiedad la imagen se escala al tama単o, "conserva su tama単o"*/
            
        }

        .product-info{
            display:flex;
            justify-content: space-between;
            justify-items: center;
            margin-top: 12px;
        }

        .product-info figure {margin: 0;
        cursor: pointer;}

        .product-info figure img {
            width: 30px;
            height: 30px;
        }
        .product-info p {margin-left: 20px;}

        .product-info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 4px;
        }

        .product-info div p:nth-child(2){
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
        }

@media (max-width: 640px){
    .cards-container{
        grid-template-columns: repeat(auto-fill,140px);
                    }
        .product-card {
            width: 140px;
            }
        .product-card img {
            width: 140px;
            height: 140px;
            }
    
}

        </style>
</head>
<body>
    <section class="main-container"></section>
    <div class="cards-container">
        <div class="product-card">
            <img src="./Img/laptop.jpg" alt="product">
            <div class="product-info">
                <div>
                <p>$500</p>
                <p>Laptop</p>
                </div>
                <figure>
                    <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="shopcart">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="https://images.pexels.com/photos/1229861/pexels-photo-1229861.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product">
            <div class="product-info">
                <div>
                <p>$700</p>
                <p>Laptop</p>
                </div>
                <figure>
                    <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="shopcart">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="https://images.pexels.com/photos/2115256/pexels-photo-2115256.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product">
            <div class="product-info">
                <div>
                <p>$50</p>
                <p>Mouse</p>
                </div>
                <figure>
                    <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="shopcart">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="https://images.pexels.com/photos/1334597/pexels-photo-1334597.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product">
            <div class="product-info">
                <div>
                <p>$250</p>
                <p>Tablet</p>
                </div>
                <figure>
                    <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="shopcart">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="https://images.pexels.com/photos/430546/pexels-photo-430546.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product">
            <div class="product-info">
                <div>
                <p>$300</p>
                <p>Tablet</p>
                </div>
                <figure>
                    <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="shopcart">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="https://images.pexels.com/photos/3850245/pexels-photo-3850245.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product">
            <div class="product-info">
                <div>
                <p>$200</p>
                <p>Cellphone</p>
                </div>
                <figure>
                    <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="shopcart">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="https://images.pexels.com/photos/4065899/pexels-photo-4065899.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product">
            <div class="product-info">
                <div>
                <p>$250</p>
                <p>Iphone</p>
                </div>
                <figure>
                    <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="shopcart">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="https://images.pexels.com/photos/5750001/pexels-photo-5750001.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product">
            <div class="product-info">
                <div>
                <p>$300</p>
                <p>Iphone 13</p>
                </div>
                <figure>
                    <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="shopcart">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="https://images.pexels.com/photos/190819/pexels-photo-190819.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product">
            <div class="product-info">
                <div>
                <p>$100</p>
                <p>Watch</p>
                </div>
                <figure>
                    <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="shopcart">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="https://images.pexels.com/photos/1546333/pexels-photo-1546333.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product">
            <div class="product-info">
                <div>
                <p>$100</p>
                <p>Watch II</p>
                </div>
                <figure>
                    <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="shopcart">
                </figure>
            </div>
        </div>

    </div>
</body>
</html>