<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Platzi_YardSale_Logos/favicon_bota_fora.svg" type="img">
    <title>Menu Mobile</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black:#000000;
            --very--light-pink:#C7C7C7;
            --text--input-field: #f7f7f7;
            --hospital-green:#ACD9B2;  
            --sm: 14px;
            --md:16px;
            --lg:18px;          
        }
        body{font-family: 'Quicksand', sans-serif; margin: 0;}

        .mobile-menu{
            width: 150px;
            height: auto;
            display: inline-block;
            padding: 24px;
        }
        .mobile-menu ul li{
            list-style: none;
            
        }
        .mobile-menu ul li a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            margin-top: 15px;
            display: inline-block;
        }
        .mobile-menu ul:nth-child(2){
            margin-top: 50px;
            border-top: 1px solid var(--very--light-pink);
        }
        .mobile-menu ul:last-child{
            position: absolute;
            bottom: 0;
            padding-bottom: 0;
            padding-top: 0;
        }

        .mobile-menu ul:last-child li a{
            color: var(--very--light-pink);
            font-size: var(--sm);
            font-weight: 300 ;
        }
        .mobile-menu ul:last-child li a.sign-out{
            color: var(--hospital-green);
            font-size: var(--sm);
            font-weight: 300 ;
        }


        </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/">My Orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/" class="email">email@example.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign Out</a>
            </li>
        </ul>
    </div>
</body>
</html>