<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Platzi_YardSale_Logos/favicon_bota_fora.svg" type="img">
    <title>Menu</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black:#000000;
            --very--light-pink:#C7C7C7;
            --text--input-field: #f7f7f7;
            --hospital-green:#ACD9B2;  
            --sm: 14px;
            --md:16px;
            --lg:18px;          
        }
        body{font-family: 'Quicksand', sans-serif; margin: 0;}

        .desktop-menu{
            width: 100px;
            height: auto;
            border: 1px solid var(--very--light-pink);
            border-radius: 6px;
            padding: 18px 18px 0 18px;
                    }
        .desktop-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .desktop-menu ul li {
            text-align: end;
        }
        .desktop-menu ul li:nth-child(1){
            font-weight: bold;
        }
        .desktop-menu ul li:nth-child(2){
            font-weight: bold;
        }
        .desktop-menu ul li a {
            color: var(--black);
            text-decoration: none;
            margin-bottom: 18px;
            display: inline-block;
        }

        .desktop-menu ul li:last-child{
            padding-top: 20px;
            border-top: 1px solid var(--very--light-pink) ;
        }
        .desktop-menu ul li:last-child a {
            color: var(--hospital-green);
            font-size: var(--sm);
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="Tittle"> My Orders</a>
            </li>
            <li>
                <a href="/" class=""> My account</a>
            </li>
            <li>
                <a href="/" class="Tittle"> Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>