<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Platzi_YardSale_Logos/favicon_bota_fora.svg" type="img">
    <title>My Orders</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black:#000000;
            --very--light-pink:#C7C7C7;
            --text--input-field: #f7f7f7;
            --hospital-green:#ACD9B2;  
            --sm: 14px;
            --md:16px;
            --lg:18px;          
        }
        body{font-family: 'Quicksand', sans-serif; margin: 0;}

        nav {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            margin: 12px 12px 4px 10px;
            width: 100%;
            border-bottom: 1px solid var(--very--light-pink);
        }
        .menu{
            display: none;
        }
        .logo {
            width: 100px;
        }

        .navbar-left{
            display: grid;
            grid-template-columns: auto 1fr;
           
        }
        .navbar-left ul{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            list-style: none;
            font-size: var(--sm);
            margin-top: 0;
            gap: 8px;
        }
        .navbar-left ul li a{
            text-decoration: none;
            color: var(--very--light-pink);
            font-weight: bold;
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 6px;
        }

        .navbar-left ul li a:hover{
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
        }

        .navbar-right {
            display: grid;
            grid-template-columns: auto auto;
            gap: 8px;
            justify-content: end;
        }
        .navbar-right li {
            list-style: none;
            font-size: var(--sm);
            color: var(--hospital-green);
            border: 1px solid var(--white);
            padding: 4px 2px;
            border-radius: 6px;

        }
        .navbar-right li:hover{
            color: var(--very--light-pink);
            border: 1px solid var(--hospital-green);
            padding: 4px;
            border-radius: 6px;
        }
        .navbar-right .navbar-shopping-cart{
            margin-right: 20px;
            position: relative;
        }
        .navbar-right .number{
            background-color: var(--hospital-green);
            color: var(--black);
            width: 20px;
            height: 20px;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -2px;
            right: 0px;
            left: 17px;


            border-radius: 50%;
            text-align: center;
        }

        @media (max-width:640px){
        
        .menu{display: block;width: 30px;}
        .navbar-left{width: 50px;}
        .navbar-left ul {display: none;}
        .navbar-right .navbar-shopping-cart{margin-right: 38px;}
        .navbar-right .nav-email {display: none;}
    }

        </style>
</head>
<body>
    <nav>
        <img src="./Platzi_YardSale_Icons/icon_menu.svg" class="menu">
        <div class="navbar-left">
            <img src="./Platzi_YardSale_Logos/logo_yard_sale.svg" class="logo">
            <ul>
                <li><a href="/">All</a></li>
                <li><a href="/">Clothes</a></li>
                <li><a href="/">Electronics</a></li>
                <li><a href="/">Furnitures</a></li>
                <li><a href="/">Toys</a></li>
                <li><a href="/">Others</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <li class="nav-email"> email@example.com</li>
            <li class="navbar-shopping-cart">
                <img src="./Platzi_YardSale_Icons/icon_shopping_cart.svg">
                <div class="number">2</div>
            </li>

        </div>
    </nav>
</body>
</html>