<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Platzi_YardSale_Logos/favicon_bota_fora.svg" type="img">
    <title>Details</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black:#000000;
            --very--light-pink:#C7C7C7;
            --text--input-field: #f7f7f7;
            --hospital-green:#ACD9B2;  
            --sm: 14px;
            --md:16px;
            --lg:18px;          
        }
        body{font-family: 'Quicksand', sans-serif; margin: 0;}

        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: relative;
            margin-left: 20px;
            margin-top: 16px;
        }

        .product-detail-close {
            background-color: var(--white);
            border-radius: 50%;
            height: 25px;
            width: 25px;
            cursor:pointer;
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;       
        }
        
        .product-detail img:nth-child(2){
            cursor:pointer;
            width: 358px;
            height: 358px;
            object-fit: cover;
            border-radius: 20px;
        }

        .product-detail ul{
            list-style: none;
            padding-left: 15px;
        }
        .product-detail ul li:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
            color: var(--black);
        }
        .product-detail ul li:nth-child(2){
            font-size: var(--sm);
            
            color: var(--black);
        }

        .product-detail p {
            padding:8px;
        }

        .primary-button-add-to-cart{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .points {
        display: flex;
        justify-content: center;
      }
      .points > li {
        background: var(--very-light-pink);
        width: 8px;
        height: 8px;
        margin: 8px 6px;
        border-radius: 50%;
        list-style-type: none;
        cursor: pointer;
      }
      .points > .active {
        background: var(--hospital-green);
      }
      .points > li:hover {
        background: var(--hospital-green);
      }

        @media(max-width:640px){
        .product-detail{
            width: 100%;
             margin: 0;
            }
        .product-detail img:nth-child(2){
             width: 100%;
            height: 338px;}
        .primary-button-add-to-cart{
            width: 90%;
            margin-left: 5%;
        }
       

        }

        </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img class="xicon" src="./Platzi_YardSale_Icons/icon_close.png">
        </div>
        <img src="https://images.pexels.com/photos/129208/pexels-photo-129208.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        <div class="points">
            <li class="active"></li>
            <li class="active"></li>
            <li class="active"></li>
          </div>
        <div>
            <ul>
                <li>$300</li>
                <li>Laptop</li>
            </ul>
            <p>Hermosisima laptop con todo lo que necesitas para ver videos y realizar todas tus tareas diarias</p>
            <button class="primary-button-add-to-cart">
                <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg">
                Add to Cart
            </button>
        </div>
    </aside>
</body>
</html>