<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Platzi_YardSale_Logos/favicon_bota_fora.svg" type="img">
    <title>Details</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black:#000000;
            --very--light-pink:#C7C7C7;
            --text--input-field: #f7f7f7;
            --hospital-green:#ACD9B2;  
            --sm: 14px;
            --md:16px;
            --lg:18px;          
        }
        body{font-family: 'Quicksand', sans-serif; margin: 0;}

        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: relative;
            margin-left: 20px;
            margin-top: 16px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        }

        .arrow-container{
            display: flex;
            gap: 8px;
        }
        .arrow-container img {
            transform: rotate(180deg);
        }

        .tittle {
            font-size: var(--lg);
            font-weight: bold;

        }

        .my-order-content{
            display: flex;
            flex-direction: column;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
            background-color: var(--text--input-field);
        }
        .order p:nth-child(1){display: flex; flex-direction: column;}
        .order p span:nth-child(1){font-size: var(--md); font-weight: bold;}
        .order p:nth-child(2){text-align: end;font-weight: bold;}

        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }

        .shopping-cart figure {
            margin: 0;
        }

        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2) {
            color: var(--very--light-pink);
        }
        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }

        .primary-button-add-to-cart{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media(max-width:640px){
        .product-detail{
            width: 100%;
             margin: 0;
            }
        
        .primary-button-add-to-cart{
            width: 90%;
            margin-left: 5%;
        }
       

        }

        </style>
</head>
<body>
    <aside class="product-detail">
        <div class="arrow-container">
            <img src="./Platzi_YardSale_Icons/flechita.svg">
            <p class="tittle">Shopping Cart</p>
        </div>
        <div class="my-order-content">
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/1840756/pexels-photo-1840756.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" >
                </figure>
                <p>piggy</p>
                <p>$ 5.0</p>
                <img src="./Platzi_YardSale_Icons/icon_close.png">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/1840756/pexels-photo-1840756.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" >
                </figure>
                <p>piggy</p>
                <p>$ 5.0</p>
                <img src="./Platzi_YardSale_Icons/icon_close.png">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/1840756/pexels-photo-1840756.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" >
                </figure>
                <p>piggy</p>
                <p>$ 5.0</p>
                <img src="./Platzi_YardSale_Icons/icon_close.png">
            </div>
            <div class="order">
                <p>
                <span>Total:</span>
                </p>
            <p>$560.000</p>
            </div>
         </div>
        <div>
            
            <button class="primary-button-add-to-cart">
                 Checkout
            </button>
        </div>
    </aside>
</body>
</html>